<html>
    <head>
        <style>
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input{
                font-size: 40px;
                text-align: center;
                width: 80px;
                padding: 0px;
                margin: 0px 12px 0px 12px;
                box-sizing: border-box;
                border: 5px solid grey;
                border-radius: 12px;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
            }

            input:focus {
                border: 5px solid rgb(0, 51, 255);
            }

            body{
                font-family: Arial, sans-serif;
                color: white;
                background-color: black;
            }

            .title{
                font-size: 72px;
                text-align: center;
                width: 100%;
                position: fixed;
                top: 10%
            }

            .number{
                font-size: 72px;
                text-align: center;
                width: 96px;
                padding: 0;
                margin: 0;
            }

            .numerator{
                border-bottom: 1px solid white;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            
            button {
                font-size: 64px;
                width: 50%;
                height: 10%;
                background-color: #122dc5;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 12px;
            }

            #check{
                background-color: #122dc5;
                position: fixed;
                top: 65%;
                left: 25%;
            }

            #retry{
                background-color: #ff8800;
                position: fixed;
                display: none;
                top: 80%;
                left: 25%;
            }
        </style>

        <title>Riduzione</title>
    </head>

    <body onload="main()">
        <h1 class="title">Riduci la frazione</h1>
        <h1 class="title" id="streak" style="top:20%; color:#ff00f2;">Streak: 0</h1>
        <div class="center">
            <div>
                <h1 class="number numerator" id="numerator"></h1>
                <h1 class="number" id="denominator"></h1>
            </div>
            <h1 class="number" style="font-size:48px; margin-bottom:100px" id="factor"></h1>
            <h1 style="font-size: 72px; margin-left: 10px; margin-right: 20px;">=</h1>
            <div>
                <input type="number" id="inputNumerator">
                <h1 class="numerator"></h1>
                <input type="number" id="inputDenominator">
            </div>
            <br>
        </div>
        <button id="check" onclick="check()">Verifica</button>
        <button id="retry" onclick="retry()">Nuovo esercizio</button>

        <script>
            function main()
            {
                let factor = Math.floor(Math.random() * 10) + 1;
                document.getElementById("factor").innerHTML = "(" + factor;

                let randomDenominator = (Math.floor(Math.random() * 10) + 1) * factor;
                document.getElementById("denominator").innerHTML = randomDenominator;

                let randomNumerator = (Math.floor(Math.random() * 10) + 1) * factor;
                document.getElementById("numerator").innerHTML = randomNumerator;
            }

            function check()
            {
                const r = /\d+/;

                numerator = document.getElementById("numerator").innerHTML;
                denominator = document.getElementById("denominator").innerHTML;
                factor = parseInt(document.getElementById("factor").innerHTML.match(r));
                inputNumerator = document.getElementById("inputNumerator").value;
                inputDenominator = document.getElementById("inputDenominator").value;

                let correctNumerator = numerator / factor;
                let correctDenominator = denominator / factor;
                
                button = document.getElementById("check");
                if(inputNumerator == correctNumerator && inputDenominator == correctDenominator)
                {
                    button.style.backgroundColor = "green";
                    button.innerHTML = "Corretto";

                    document.getElementById("streak").innerHTML = "Streak: " + (parseInt(document.getElementById("streak").innerHTML.match(r)) + 1);
                }
                else
                {
                    button.style.backgroundColor = "red";
                    button.innerHTML = "Sbagliato";

                    document.getElementById("inputNumerator").value = correctNumerator;
                    document.getElementById("inputDenominator").value = correctDenominator;

                    document.getElementById("streak").innerHTML = "Streak: 0";
                }

                button.disabled = true;
                document.getElementById("retry").style.display = "block";
            }

            function retry()
            {
                main();
                document.getElementById("check").innerHTML = "Verifica";
                document.getElementById("check").style.backgroundColor = "blue";
                document.getElementById("retry").style.display = "none";

                document.getElementById("inputNumerator").value = null;
                document.getElementById("inputDenominator").value = null;

                document.getElementById("check").disabled = false;
            }
        </script>
    </body>
</html>
