<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                color: white;
                background-color: black;
            }

            h1{
                font-size: 72px;
                text-align: center;
                width: 100%;
                margin-top: 100px;
            }

            h2{
                font-size: 64px;
                margin-left: 32px;
                margin-top: 64px;
                margin-bottom: 0;
            }

            .center {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .entry {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            
            .exercise {
                width: 100%;
                font-size: 46px;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                margin: 32px;
                padding: 32px;
                border-radius: 12px;
            }

            .tutorial {
                background-color: #7b7b7b;
                width: 15%;
                font-size: 42px;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                margin: 32px;
                padding: 32px;
                border-radius: 12px;
            }
        </style>

        <title>Matematica</title>
    </head>

    <body onload="main()">
        <h1 class="title">Esercizi di matematica</h1>
        <div class="center">
            <h2>Operazioni generali</h2>
            <div class="entry"><a class="exercise" style="background-color:#be5900" href="./lcm/index.html">mcm</a> <a class="tutorial" href="./lcm/tutorial.png">Tutorial</a></div>
            <div class="entry"><a class="exercise" style="background-color:#be5900" href="./gcd/index.html">MCD</a> <a class="tutorial" href="./gcd/tutorial.png">Tutorial</a></div>
            <h2>Frazioni</h2>
            <div class="entry"><a class="exercise" style="background-color:#ff0000" href="./tomixed/index.html">Frazione &#8594 Misto</a> <a class="tutorial" href="./tomixed/tutorial.png">Tutorial</a></div>
            <div class="entry"><a class="exercise" style="background-color:#ff0000" href="./tofraction/index.html">Misto &#8594 Frazione</a> <a class="tutorial" href="./tofraction/tutorial.png">Tutorial</a></div>
            <div class="entry"><a class="exercise" style="background-color:#ff0000" href="./comparison/index.html">Confronto</a> <a class="tutorial" href="./comparison/tutorial.png">Tutorial</a></div>
            <div class="entry"><a class="exercise" style="background-color:#ff0000" href="./reduction/index.html">Riduzione di una frazione</a> <a class="tutorial" href="./reduction/tutorial.png">Tutorial</a></div> 
            <div class="entry"><a class="exercise" style="background-color:#ff0000" href="./expansion/index.html">Espansione di una frazione</a> <a class="tutorial" href="./expansion/tutorial.png">Tutorial</a></div>
            <div class="entry"><a class="exercise" style="background-color:#ff0000" href="./simplification/index.html">Semplificazione</a> <a class="tutorial" href="./simplification/tutorial.png">Tutorial</a></div>
            <h2>Sistema sessagesimale</h2>
            <div class="entry"><a class="exercise" style="background-color:#0000ff" href="./sexagesimal addition/index.html">Addizione sessagesimale</a> <a class="tutorial" href="./sexagesimal addition/tutorial.png">Tutorial</a></div>
            <div class="entry"><a class="exercise" style="background-color:#0000ff" href="./sexagesimal subtraction/index.html">Sottrazione sessagesimale</a> <a class="tutorial" href="./sexagesimal subtraction/tutorial.png">Tutorial</a></div>
        </div>

    </body>
</html>
