<html>
    <head>
        <style>
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input{
                font-size: 40px;
                text-align: center;
                width: 80px;
                padding: 0px;
                margin: 0px 12px 0px 12px;
                box-sizing: border-box;
                border: 5px solid grey;
                border-radius: 12px;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
            }

            input:focus {
                border: 5px solid rgb(0, 51, 255);
            }

            body{
                font-family: Arial, sans-serif;
                color: white;
                background-color: black;
            }

            .title{
                font-size: 72px;
                text-align: center;
                width: 100%;
                position: fixed;
                top: 10%
            }

            .number{
                font-size: 72px;
                text-align: center;
                width: 96px;
                padding: 0;
                margin: 0;
            }

            .numerator{
                border-bottom: 1px solid white;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            
            button {
                font-size: 64px;
                width: 50%;
                height: 10%;
                background-color: #122dc5;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 12px;
            }

            #check{
                background-color: #122dc5;
                position: fixed;
                top: 65%;
                left: 25%;
            }

            #retry{
                background-color: #ff8800;
                position: fixed;
                display: none;
                top: 80%;
                left: 25%;
            }
        </style>

        <title>Addizione e Sottrazione</title>
    </head>

    <body onload="main()">
        <h1 class="title">Risolvi l'operazione</h1>
        <h1 class="title" id="streak" style="top:20%; color:#ff00f2;">Streak: 0</h1>
        <div class="center">
            <div>
                <h1 class="number numerator" id="numerator1"></h1>
                <h1 class="number" id="denominator1"></h1>
            </div>

            <h1 id="sign" style="font-size: 72px; margin-left: 10px; margin-right: 20px;"></h1>

            <div>
                <h1 class="number numerator" id="numerator2"></h1>
                <h1 class="number" id="denominator2"></h1>
            </div>

            <h1 style="font-size: 72px; margin-left: 10px; margin-right: 20px;">=</h1>
            
            <div>
                <input type="number" id="inputNumerator">
                <h1 class="numerator"></h1>
                <input type="number" id="inputDenominator">
            </div>
        </div>
        <button id="check" onclick="check()">Verifica</button>
        <button id="retry" onclick="retry()">Nuovo esercizio</button>

        <script>
            function main()
            {
                let numerator1 = Math.floor(Math.random() * 20) + 1;
                let denominator1 = Math.floor(Math.random() * 20) + 1;

                document.getElementById("numerator1").innerHTML = numerator1;
                document.getElementById("denominator1").innerHTML = denominator1;

                operation = Math.floor(Math.random() * 2) + 1;

                if(operation == 1)
                {
                    document.getElementById("sign").innerHTML = "+";

                    document.getElementById("numerator2").innerHTML = Math.floor(Math.random() * 20) + 1;
                    document.getElementById("denominator2").innerHTML = Math.floor(Math.random() * 20) + 1;
                }
                else
                {
                    document.getElementById("sign").innerHTML = "-";

                    numerator2 = Math.floor(Math.random() * 20) + 1;
                    denominator2 = Math.floor(Math.random() * 20) + 1;

                    let result = (numerator1 / denominator1) - (numerator2 / denominator2);
                    
                    while(result < 0)
                    {
                        numerator2 = Math.floor(Math.random() * 20) + 1;
                        denominator2 = Math.floor(Math.random() * 20) + 1;

                        result = (numerator1 / denominator1) - (numerator2 / denominator2);
                    }

                    document.getElementById("numerator2").innerHTML = numerator2;
                    document.getElementById("denominator2").innerHTML = denominator2;
                }
            }

            function check()
            {
                let numerator1 = parseInt(document.getElementById("numerator1").innerHTML);
                let denominator1 = parseInt(document.getElementById("denominator1").innerHTML);
                let numerator2 = parseInt(document.getElementById("numerator2").innerHTML);
                let denominator2 = parseInt(document.getElementById("denominator2").innerHTML);

                let inputNumerator = document.getElementById("inputNumerator").value;
                let inputDenominator = document.getElementById("inputDenominator").value;

                let correctDenominator = lcm(denominator1, denominator2);
                let correctNumerator;

                if(document.getElementById("sign").innerHTML == "+")
                {
                    correctNumerator = (numerator1 * (correctDenominator / denominator1)) + (numerator2 * (correctDenominator / denominator2));
                }
                else
                {
                    correctNumerator = (numerator1 * (correctDenominator / denominator1)) - (numerator2 * (correctDenominator / denominator2));
                }
                
                button = document.getElementById("check");
                if(correctNumerator / correctDenominator == inputNumerator / inputDenominator)
                {
                    button.style.backgroundColor = "green";
                    button.innerHTML = "Corretto";

                    const r = /\d+/;
                    document.getElementById("streak").innerHTML = "Streak: " + (parseInt(document.getElementById("streak").innerHTML.match(r)) + 1);
                }
                else
                {
                    button.style.backgroundColor = "red";
                    button.innerHTML = "Sbagliato";

                    document.getElementById("inputNumerator").value = correctNumerator;
                    document.getElementById("inputDenominator").value = correctDenominator;

                    document.getElementById("streak").innerHTML = "Streak: 0";
                }

                button.disabled = true;
                document.getElementById("retry").style.display = "block";
            }

            function retry()
            {
                main();
                document.getElementById("check").innerHTML = "Verifica";
                document.getElementById("check").style.backgroundColor = "blue";
                document.getElementById("retry").style.display = "none";

                document.getElementById("inputNumerator").value = null;
                document.getElementById("inputDenominator").value = null;

                document.getElementById("check").disabled = false;
            }

            function lcm(a, b) {
                let lcm;

                if(a > b)
                {
                    lcm = a;
                    while(lcm % b != 0)
                    {
                        lcm += a;
                    }
                }
                else
                {
                    lcm = b;
                    while(lcm % a != 0)
                    {
                        lcm += b;
                    }
                }

                return lcm;
            }
        </script>
    </body>
</html>